-- 
-- Roll No: <38>
-- Name: <P.SHIRIN>
-- Program: <MongoDB Operations>
-- 


--
-- Table structure for table <Order>
--

db.createCollection('Order')



--
-- Dumping data for table <Order>
--

db.Order.insert({order_no:'O1',year:2020,paid:'Y',cost:{price:30,currency:'INR'},item:{pno:'P1',colors:['blue','black'],quantity:15},delivery_days:5})
db.Order.insert({order_no:'O2',year:2020,paid:'Y',cost:{price:13,currency:'DLR'},item:[{pno:'P2',colors:'white',quantity:4},{pno:'P3',colors:['white','black'],quantity:1}],delivery_days:4})
db.Order.insert({order_no:'O3',year:2018,paid:'N',cost:{price:33,currency:'EUR'},item:{pno:'P3',colors:['blue','black'],quantity:4},delivery_days:4})
db.Order.insert({order_no:'O4',year:2017,paid:'Y',cost:{price:17,currency:'INR'},item:[{pno:'P2',colors:['pink','black'],quantity:14},{pno:'P4',colors:'white',quantity:1}],delivery_days:2})
db.Order.insert({order_no:'O5',year:2020,paid:'Y',cost:{price:19,currency:'INR'},item:{pno:'P1',quantity:15},delivery_days:3})



--
--
-- SQl Query Statements
--

-- -----Question1---------------

db.Order.find({paid:'Y'}).pretty()











